{
  "name": "wild-cards-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@baransu/graphql_ppx_re": "^0.3.5",
    "@drizzle/react-plugin": "1.5.0",
    "@drizzle/store": "1.5.0",
    "@portis/web3": "^2.0.0-beta.54",
    "@toruslabs/torus-embed": "^0.2.6",
    "@walletconnect/web3-provider": "^1.0.0-beta.39",
    "@wildcards/reason-apollo": "^0.17.1",
    "bs-css": "^10.0.1",
    "bs-fetch": "^0.5.0",
    "bs-moment": "https://github.com/reasonml-community/bs-moment.git#0d476e5",
    "copy-to-clipboard": "^3.2.0",
    "fortmatic": "^0.8.2",
    "moment": "^2.24.0",
    "re-formality": "^3.1.0",
    "react": "^16.10.2",
    "react-countup": "^4.2.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.2.0",
    "react-social-icons": "^4.1.0",
    "react-switch": "^5.0.1",
    "react-translate": "^7.0.1",
    "reason-react": "^0.7.0",
    "rimble-ui": "^0.10.0",
    "squarelink": "^1.1.4",
    "styled-components": "^4.3.2",
    "use-debounce": "^3.1.0",
    "web3": "^1.2.4",
    "web3connect": "^1.0.0-beta.24"
  },
  "scripts": {
    "start": "npm run re:build && react-scripts start",
    "build": "npm run re:build && CI=true npm run test && EXTEND_ESLINT=true react-scripts build",
    "test": "react-scripts test",
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w",
    "deploy": "npm run build && gh-pages -d dist --remote JasoonS",
    "cra:deploy": "npm run re:build && npm run cra:build && gh-pages -d build --remote JasoonS",
    "generate-ppx-schema": "gqlschema https://api.thegraph.com/subgraphs/name/jasoons/wildcards -i",
    "generate-ppx-schema-goerli": "gqlschema https://api.thegraph.com/subgraphs/name/jasoons/wildcards-goerli -i -o graphql_schema.json"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@glennsl/bs-|bs-platform|bs-moment).+\\.js$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "bs-platform": "^6.2.1",
    "gh-pages": "^2.0.1",
    "gql-tools": "0.0.15",
    "jest": "^24.9.0",
    "typescript": "^3.5.3",
    "webpack": "4.41.0",
    "webpack-dev-server": "3.2.1"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.js?(x)"
        ],
        "rules": {
          "react-hooks/rules-of-hooks": "warn"
        }
      }
    ]
  }
}
